<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DolphyActivity">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:src="@drawable/dolphin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DOLPHY"
        android:textColor="#0077c2"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="APPSTA"
        android:textColor="#80d6ff"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Its easier to sign up now"
        android:textColor="#0077c2" />

    <Button
        android:id="@+id/continue_fb"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:text="Continue with Facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/email_or_phone"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke"
        android:text="I'll use email or phone"
        android:textAllCaps="false"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/twitter" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/linkedin" />

    </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Already have an account? Log In" />

</LinearLayout>